#url
server.servlet.context-path=/LeonAPI/dms
server.port=8080
spring.jpa.database=mysql

#Datasource
spring.database-names.list =student,college

#DataSoruce 1
spring.datasource.db1.url=jdbc:mysql://localhost:3306/db1
spring.datasource.db1.username=root
spring.datasource.db1.password=${db_password}
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver

#DataSource 2
spring.datasource.db2.url=jdbc:mysql://localhost:3307/dev_db2
spring.datasource.db2.username=root
spring.datasource.db2.password=${db_password}
spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
